REACT_APP_PORT=3000
REACT_APP_VERSION=$npm_package_version

REACT_APP_DEFAULT_CURRENCY='EUR'
REACT_APP_DEFAULT_LOCALE='en'
REACT_APP_DEFAULT_LOCALE_DATE='nl'

REACT_APP_ANALYTICS_GOOGLE_TRACKING_ID='UA-XXXXX-X'

REACT_APP_API_BASE='http://localhost:8080'
REACT_APP_API_CLIENT_URL=''
REACT_APP_API_SERVER_URL='http://localhost:3000'

REACT_APP_ENABLE_DEV_TOOLS=false
REACT_APP_LOCAL_STORAGE_ID='gorilla-react-ts-spotify-test-prod'
