CLIENT_ID = ''
CLIENT_SECRET = ''
API_BASE = https://api.spotify.com
REDIRECT_URI = http://localhost:3000/callback
 SCOPE = user-library-read user-library-modify playlist-read-private playlist-modify-public playlist-modify-private playlist-read-collaborative user-read-recently-played user-top-read user-read-private user-read-email user-modify-playback-state user-read-currently-playing user-read-playback-state user-follow-modify user-follow-read
